m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dG:/AUC/mpc-1/2x2
vmacro
Z1 !s110 1662480252
!i10b 1
!s100 eQgM@;X;>=mOKP8>I[YKe1
I1OU_d4]G@E0SJ5]hLGa]S0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1662479598
8sim/macro.v
Fsim/macro.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1662480252.000000
Z5 !s107 sim/mpc_tb.v|sim/macro.v|
Z6 !s90 -reportprogress|300|sim/macro.v|sim/mpc_tb.v|
!i113 1
Z7 tCvgOpt 0
vmpc
Z8 !s110 1662480256
!i10b 1
!s100 EKVB[5E[^LX<CPC@LfIo>0
I0`LmdQjfOS4liEFhK<<C;0
R2
R0
w1662479831
8rtl/mpc.v
Frtl/mpc.v
L0 1
R3
r1
!s85 0
31
Z9 !s108 1662480256.000000
Z10 !s107 rtl/v_line.v|rtl/top_h_line.v|rtl/mpc.v|
Z11 !s90 -reportprogress|300|rtl/mpc.v|rtl/top_h_line.v|rtl/v_line.v|
!i113 1
R7
vmpc_tb
R1
!i10b 1
!s100 b8AT[`TlaY:lMA5VNVbT13
Iz4EKIdm2^VWF2GL`3`fYk1
R2
R0
w1662479954
8sim/mpc_tb.v
Fsim/mpc_tb.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vtop_h_line
R8
!i10b 1
!s100 [6n<^DHzDL:Go>3LcheQU2
I:cAhzI3JQ0lZb4mQhYaMQ2
R2
R0
w1662476825
8rtl/top_h_line.v
Frtl/top_h_line.v
L0 1
R3
r1
!s85 0
31
R9
R10
R11
!i113 1
R7
vv_line
R8
!i10b 1
!s100 bKQlFPegJ7EO1YJiT:N6Q0
IQZPG9@<[lZnZ2Nc;R@@Sc2
R2
R0
w1662480242
8rtl/v_line.v
Frtl/v_line.v
L0 1
R3
r1
!s85 0
31
R9
R10
R11
!i113 1
R7
